#!/usr/bin/env python
PACKAGE = "hector_gazebo_plugins"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("STATUS_FIX",          bool_t, 1, "unaugmented fix", True)
gen.add("STATUS_SBAS_FIX",     bool_t, 1, "fix with satellite-based augmentation", False)
gen.add("STATUS_GBAS_FIX",     bool_t, 1, "with ground-based augmentation", False)

gen.add("SERVICE_GPS",         bool_t, 1, "GPS service", True)
gen.add("SERVICE_GLONASS",     bool_t, 1, "GLONASS service", True)
gen.add("SERVICE_COMPASS",     bool_t, 1, "COMPASS service", True)
gen.add("SERVICE_GALILEO",     bool_t, 1, "GALILEO service", True)

exit(gen.generate(PACKAGE, "hector_gazebo_plugins", "GNSS"))
