#!/usr/bin/env python
PACKAGE = "hector_gazebo_plugins"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gaussian_noise",      double_t, 1, "Standard deviation of the additive white Gaussian noise", 0.0, 0.0, 10.0)
gen.add("offset",              double_t, 1, "Zero-offset of the published sensor signal", 0.0, -10.0, 10.0)
gen.add("drift",               double_t, 1, "Standard deviation of the sensor drift", 0.0, 0.0, 10.0)
gen.add("drift_frequency",     double_t, 1, "Reciprocal of the time constant of the first-order drift model in Hz", 0.0, 0.0, 1.0)
gen.add("scale_error",         double_t, 1, "Scale error", 1.0, 0.0, 2.0)

exit(gen.generate(PACKAGE, "hector_gazebo_plugins", "SensorModel"))
